# springbootproject

./: README.md  build.gradle
src/main/java/com/duiba/sp/: ServletInitializer.java  SpApplication.java
src/main/java/com/duiba/sp/config/: SwaggerConfig.java
src/main/java/com/duiba/sp/controller/: TestController.java
src/main/java/com/duiba/sp/dao/: AppDao.java
src/main/java/com/duiba/sp/entity/: AppEntity.java
src/main/java/com/duiba/sp/service/: AppService.java
src/main/java/com/duiba/sp/service/impl/: AppServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/druidservice/: sqlinfotable.xml
src/main/resources/spring/: UserMapper.xml
