plugins {
    id 'org.springframework.boot' version '1.5.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.duiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url "http://nexus.dui88.com:8081/nexus/content/groups/public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url 'http://repo.spring.io/plugins-release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-logging:commons-logging:1.1.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'

    compile 'mysql:mysql-connector-java:5.1.34'

    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
}

